# Simple-Screens

./: README.md  build.gradle  settings.gradle
src/main/java/com/jarhax/simplescreens/: Config.java  Constants.java  SimpleScreens.java
src/main/java/com/jarhax/simplescreens/mixin/: MixinDirtMessageScreen.java  MixinDownloadTerrainScreen.java  MixinEarlyLoaderGUI.java  MixinMinecraft.java  MixinWorkingScreen.java  MixinWorldLoadProgressScreen.java
src/main/java/com/jarhax/simplescreens/screens/: WorldScreenLogic.java
src/main/resources/: pack.mcmeta  simplescreens.mixins.json
